{
  "name": "react-d3-map-bubble",
  "version": "0.6.0",
  "description": "react-d3 map bubble component",
  "main": "./lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && babel src --out-dir lib"
  },
  "author": "ElixirDoc team",
  "license": "Apache 2.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "~6.24.1",
    "babel-jest": "~19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.18.0",
    "d3": "^3.5.6",
    "dsv-loader": "^1.0.0",
    "jest-cli": "19.0.2",
    "json-loader": "^0.5.3",
    "jsx-loader": "^0.13.2",
    "react": "^15.5.2",
    "react-addons-test-utils": "~15.5.1",
    "react-dom": "^15.5.2",
    "react-faux-dom": "~3.1.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.4",
    "topojson": "^1.6.19",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "peerDepencies": {
    "d3": "^3.5.6",
    "react": "^15.5.2",
    "react-faux-dom": "~3.1.0"
  },
  "dependencies": {
    "react-d3-map-core": "git://github.com/Instamotor-Labs/react-d3-map-core"
  },
  "jest": {
    "transform": {
      ".*": "./node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ]
  }
}
